doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="Rundeck Ruby Client · #{current_page.data.title}" name="description"
    title = current_page.data.title ? "#{current_page.data.title} - Rundeck Ruby Client" : 'Rundeck Ruby Client'
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

    /== stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css", "all"
    == stylesheet_link_tag "bootstrap.min"
    == stylesheet_link_tag "all"

  body
    .container-fluid
      == partial 'sidebar'
      .main
        ==yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    == javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js", "all"
