---
title: Welcome
---

.welcome
  h1
    | Rundeck Ruby Client
    small<
      | A Ruby wrapper around the Rundeck API.

  p
    | This library will strive to achieve reliable coverage of the Rundeck API.
      Please submit an issue if you find a bug and feel free to submit a pull
      request to contribute fixes or new features.

  p
    | Initial versions of this gem do not achieve 100% coverage of the Rundeck
      API. However, there is sufficient support for the primary endpoints and
      many users will not miss the features at this point. However, if you
      require support for specific endpoints sooner please submit an issue
      indicating which endpoints. I will keep requests in mind when planning
      future feature support and each release will include more endpoint
      support until there is 100% coverage.

  p
    | The layout and the code in this library is inspired by
    a< href="https://github.com/NARKOZ/gitlab" target="_blank" NARKOZ/gitlab
    | . NARKOZ does a fantastic job of keeping
      code simple and achieving API feature parity.

  p
    | Note: This guide is geared more toward entry-level users.
      If you are a more advanced user you may find the
    a<> href="http://rubydoc.info/gems/rundeck/frames" target="_blank"
      | Technical Documentation (RDoc)
    | more helpful.

  h2 Features

  ul
    li Basic CRUD on projects
    li Job endpoints
    li Token endpoints
    li Private/Public Key endpoints
    li Most execution endpoints


  a.btn.btn-primary.btn-lg type="button" href="http://rubydoc.info/gems/rundeck/frames" target="_blank"
    | Technical Docs
  a.btn.btn-primary.btn-lg type="button" href="https://github.com/dblessing/rundeck-ruby/issues" target="_blank"
    | Issue Tracker
  a.btn.btn-primary.btn-lg type="button" href="https://github.com/dblessing/rundeck-ruby" target="_blank"
    | GitHub Page

  hr

  h2 Rundeck API Reference

  p
    | The Rundeck API reference
      is a great resource because this library is a pretty thin
      wrapper around Rundeck's API. This makes it very flexible, but also means
      a lot of the parameters/options are not explicitly defined as
      method parameters. Many API options will need to be expressed via the
    code<>
      | options
    | hash. See the
    a<> href="overview"
      | Overview
    | page for more information.

  a.btn.btn-primary type="button" href="http://rundeck.org/docs/api/" target="_blank"
    | Rundeck API Reference



  h2 Installation

  | Add this line to your application's Gemfile or gemspec:

  pre
    | # Gemfile
      gem 'rundeck', '~> x.x.x'

      # gemspec
      spec.add_runtime_dependency 'rundeck', '~> x.x.x'

  | Then execute:
  pre
    | bundle install

  hr

  | Or install it yourself as:
  pre
    | gem install rundeck

  h2 Configuration
  | Require the rundeck gem:
  pre
    | require 'rundeck'

  hr

  code< endpoint
  | and
  code<> api_token
  | are required configuration parameters.
  code<> user_agent
  | is optional and defaults to 'Rundeck Ruby Gem {gem_version}':

  p
  pre
    | # Environment Variables (Recommended!)
      export RUNDECK_ENDPOINT=https://rundeck.example.com
      export RUNDECK_API_TOKEN=super_secret

  pre
    | # Ruby
      Rundeck.endpoint = 'https://rundeck.example.com'
      Rundeck.api_token = 'super_secret'
      Rundeck.user_agent = 'Custom User Agent'

  pre
    | # Ruby with multiple clients
      client1 = Rundeck.client(endpoint: 'https://rundeck.example.com',
                               api_token: 'super_secret',
                               user_agent: 'Custom User Agent')
      client2 = Rundeck.client(endpoint: 'https://rundeck2.example.com',
                               api_token: 'super_secret2')

  pre
    | # Ruby on Rails
      Rundeck.configure do |config|
        config.endpoint       = 'https://rundeck.example.com'
        config.api_token      = 'super_secret'
        config.user_agent     = 'Custom User Agent'
      end

  .alert.alert-info
    span.glyphicon.glyphicon-info-sign
    |  Find your api token by logging in to Rundeck and going
       to your user dropdown > Profile and selecting the API token

javascript:
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-56963786-1', 'auto');
  ga('send', 'pageview');
